<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<body style="background-image: url(../bg-1.jpg);">
    

    <nav class="navbar navbar-expand-lg bg-body-primmary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">𝙏𝙤𝙙𝙤 𝙇𝙞𝙨𝙩</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <!-- <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      
        <!-- Form -->
      <div class="container mt-5 col-10 ">
          <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Add Chapter" aria-label="Recipient's Username" aria-describedby="button-addon2">
              <button id="add_btn" class="btn btn-outline-primary" type="button" id="button-addon2">Add</button>
          </div>
            
        <!-- List -->
          <ul id="parentlist" class="list-group">
              <li class="list-group-item d-flex justify-content-between">
                  <h5 class="flex-grow-1">𝘊𝘩𝘢𝘱𝘵𝘦𝘳 1</h5> 
                  <button class="btn btn-dark mx-3" onclick="editChapter(this)">Edit</button>
                  <button class="btn btn-danger" onclick="removeChapter(this)">Remove</button>                                                 
              </li>
           
          </ul>  
      </div>
      
      
      
      
        <!-- Royalty -->
      
        <div class="credits">
          <!-- All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
          © Copyright <a href="https://auddin46.github.io/portfolio/">Ameer uddin</a>
        </div>  
      
      
      
      <script>
          let addbtn = document.getElementById('add_btn')
          addbtn.addEventListener('click', addchapter)
          let parentList = document.getElementById('parentlist');
          function addchapter(e) {
              if(parentList.children[0].className == "emptyMsg"){
                  parentList.children[0].remove()
              }
              let currentBtn = e.currentTarget;
              let currentInput = currentBtn.previousElementSibling
              let currentChapterName = currentInput.value
              
              let newLi = document.createElement('li')
              // newLi.classList.add('list-group-item')
              newLi.className = "list-group-item d-flex justify-content-between"
              newLi.innerHTML = `<h5 class="flex-grow-1">${currentChapterName}</h5> 
                  <button class="btn btn-secondary mx-3">Edit</button>
                  <button class="btn btn-danger" onclick="removeChapter(this)">Remove</button>`
              parentList.appendChild(newLi)
      
          } 
      
          function removeChapter(currElement) {
              currElement.parentElement.remove()
              let parentList = document.getElementById('parentlist');
              if(parentList.children.length <= 0)  {
                  let newEmptyMsg = document.createElement("h3")
                  newEmptyMsg.classList.add("emptyMsg") 
                  newEmptyMsg.textContent = "𝙋𝙡𝙚𝙖𝙨𝙚 𝘼𝙙𝙙 𝙖 𝙘𝙝𝙖𝙥𝙩𝙚𝙧!"
                  parentList.appendChild(newEmptyMsg)
              }
          }
      
      
          function editChapter(currElement) {
              if(currElement.textContent == "Done"){
                currElement.textContent = "Edit"
                let currChapterName = currElement.previousElementSibling.value 
                let currHeading = document.createElement('h3');
                currHeading.className = "flex-grow-1" 
                currHeading.textContent = currChapterName
                currElement.parentElement.replaceChild(currHeading, currElement.previousElementSibling)                                             
              }else{
                currElement.textContent = "Done"
                let currChapterName = currElement.previousElementSibling.textContent
                let currInput = document.createElement('input');
                currInput.type = "text"
                currInput.placeholder = "Chapter Name"
                currInput.className = "form-control"
                currInput.value = currChapterName
      
                currElement.parentElement.replaceChild(currInput, currElement.previousElementSibling)                                           
              }
              
          }
      
      </script>
      
      <style>
      
      
      
      
        .emptyMsg{
          color: #ffffff;
        }
      
      
      
      
          body::before {
        content: "";
        position: fixed;
        background: #000000 url("https://images.unsplash.com/photo-1576400883215-7083980b6193?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=813&q=80") top right no-repeat;
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: -1;
      }
      
      
      
        .navbar-brand{
          color: #d6d4d4;
          /* background-color: #000000; */
          font-style: calc();
        }
      
      
      
      
           /* Royalty */
      
           .credits {
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 15px;
        text-align: right;
        font-size: 13px;
        color: #fff;
        z-index: 999999;
      }
      
      @media (max-width: 992px) {
        .credits {
          text-align: center;
          padding: 10px;
          /* background: rgba(0, 0, 0, 0.8); */
        }
      }
      
      .credits a {
        color: #00ff77;
        transition: 0.3s;
      }
      
      .credits a:hover {
        color: #ffffff;
      }
      
      
      
      
      </style>












</body>




    
</html>